<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundMenu">
    <TextView
          android:textColor="#000000"
        android:text="Game mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0.0dp" />
  <ScrollView
         android:id="@+id/linearText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="80.0dp" 
         >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
      android:textColor="#ffffff"
      android:background="@drawable/button"
       android:text ="Quick game"
         android:layout_width="fill_parent"
         android:layout_height="80.7dp"
         android:id="@+id/QuickButton"
         android:layout_marginRight="24.0dp"
         android:layout_marginLeft="24.0dp"
           android:clickable="true"
         />
      <Button
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:text ="Select a map"
          android:layout_width="fill_parent"
           android:layout_height="80.7dp"
           android:id="@+id/MapButton"
           android:layout_marginTop="30.7dp"
           android:layout_marginRight="24.0dp"
           android:layout_marginLeft="24.0dp"
           android:clickable="true"
         />
      <Button
      android:textColor="#ffffff"
      android:background="@drawable/button"
      android:text ="Tutorials"
        android:layout_width="fill_parent"
         android:layout_height="80.7dp"
         android:id="@+id/TutoButton"
         android:layout_marginTop="30.7dp"
         android:layout_marginBottom="50.7dp"
         android:layout_marginRight="24.0dp"
         android:layout_marginLeft="24.0dp"
           android:clickable="true"
      
         />

    </LinearLayout>
  </ScrollView>
</LinearLayout>